:root {
    --bookend-background: rgb(206, 197, 211);
    --main-background: white;
    --hover-background: white;
    --bookend-text: #505050;
    --text: black;
    --hover-text: rgb(118, 45, 139);
    --shadow: #6b66667e;
}

/* Fonts */
.libre-baskerville-regular {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: normal;
}

.libre-baskerville-bold {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
}

.libre-baskerville-regular-italic {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: italic;
}

/* Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--main-background);
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: normal;
}

header {
    background-color: var(--bookend-background);
    color: white;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

h1 {
    color: var(--bookend-text);
    font-size: 2.5rem;
    padding: 2rem;
}

#hambutton {
    background-color: var(--bookend-background);
    color: var(--bookend-text);
    text-decoration: none;
    font-size: 2.5rem;
    display: block;
    padding: .5rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#hambutton:hover {
    color: var(--hover-text);
}

#hambutton::before {
    content: "â˜°";
}

#hambutton.open::before {
    content: "X";
}

#hambutton.open {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

nav {
    display: flex;
    flex-direction: column;
}

nav a {
    color: var(--bookend-text);
    text-decoration: none;
    padding: 1rem;
    display: none;
    font-size: 2rem;
}

nav a:hover {
    background-color: var(--hover-background);
    color: var(--hover-text);
    border-radius: 1rem;
}

nav.open {
    width: 85%;
    padding: 1rem 0;
}

h1.open {
    display: none;
}

.open a {
    display: block;
    text-align: center;
}

main {
    max-width: 1400px;
    margin: 1.5rem auto;
    padding: 1rem;
}

main img {
    width: 100%;
    height: auto;
}

h2 {
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
}

.grid img {
    width: 90%;
    border: 1px solid var(--shadow);
    box-shadow: 0 0 10px var(--shadow);
}

figure {
    margin-bottom: 1rem;
}

figcaption {
    color: var(--main-text);
    text-align: center;
}

footer {
    background-color: var(--bookend-background);
    color: var(--bookend-text);
    text-align: center;
    padding: 10px;
}

.card {
    background-color: rgb(243, 243, 243);
    box-shadow: 0 0 5px 2.5px rgba(0, 0, 0, 0.1);
    padding: 2rem 1rem;
    width: 90%;
    height: auto;
    margin: 1rem 1rem;
    text-align: center;
    display: grid;
    grid-template-rows: 2rem 1.5rem 1.5rem 1.5rem auto;
    justify-items: center;
    align-items: center;
}

.card img {
    margin-top: .5rem;
}